/*
 * Copyright 2018 Juliane Lehmann, Alan Dreamer
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 *    limitations under the License.
 */

apply plugin: 'com.novoda.bintray-release'

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.res.srcDirs = [
                'src/main/res',
                'src/main/res-public'
        ]
    }
}

dependencies {
    //Android X
    implementation 'androidx.appcompat:appcompat:1.0.2'
    //Google
    implementation 'com.google.android.material:material:1.1.0-alpha02'
}

publish {
    userOrg = 'tcqq'
    groupId = 'com.tcqq.android'
    artifactId = 'viewbehavior'
    repoName = 'android'
    publishVersion = '1.0.0'
    desc = 'When the AppBarLayout is completely collapsed, then the top of the View is at the bottom of the parent view.'
    website = 'https://github.com/tcqq/viewbehavior'
}